{
  "name": "kashyapsuhascom",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev --turbopack\"",
    "build": "tinacms build && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx,html,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx,html,yml,yaml}\" --ignore-path .gitignore",
    "format:staged": "prettier --write $(git diff --cached --name-only --diff-filter=ACMR | grep -E '\\.(js|jsx|ts|tsx|json|css|scss|md,mdx|html|yml|yaml)$' | tr '\\n' ' ')"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/speed-insights": "^1.3.1",
    "browser-image-compression": "^2.0.2",
    "heic2any": "^0.0.4",
    "katex": "^0.16.28",
    "next": "^16.1.1",
    "next-mdx-remote": "^6.0.0",
    "onnxruntime-web": "~1.16.0",
    "react": "19.2.3",
    "react-compare-image": "^3.5.14",
    "react-dom": "19.2.3",
    "sugar-high": "^0.9.5",
    "tinacms": "^3.3.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tinacms/cli": "^2.1.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "null-loader": "^4.0.1",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-motion": "^1.1.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "dompurify": "^3.2.4",
    "mermaid": "^11.5.1",
    "jsonpath-plus": "^10.3.0"
  }
}
